<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet_dialog">

    <Button
        android:id="@+id/RemoveMarker_Button"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="마커 지우기" />

    <Button
        android:id="@+id/Save_Button"
        android:layout_width="98dp"
        android:layout_height="65dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        android:text="저장" />

    <TextView
        android:id="@+id/textView_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"
        android:text="할 일 : "
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Todo_editText"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="할 일을 적어주세요"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="장소 : "
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Location_editText"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="장소의 이름을 적어주세요"
        android:inputType="textMultiLine" />

</RelativeLayout>